# NOTE: Obviously, the order of these variables cannot be changed.

economy = {
# IC to TC ratio
	1.5
# IC to Supplies ratio
	4.0
# IC to Consumer Goods Ratio
	1.0
# IC to Money Ratio
	0.35 #0.2
# Min Available IC as percentage of the final IC (applied in case of resource lack) 
	0.0 #0.0
# Min final Available IC (modified by negative free IC only) 	
	0 #0
# Modifier on dissent reduction - higher this modifier is, longer it will take to reduce dissent.
	4.0 #4.0	
# Max Gearing Bonus ( never lower than value * build time )
	0.65
# Gearing Bonus Increment ( lessening of build time per successive build, down to Max Gearing Bonus )
	0.05
# IC Non-National Province Multiplier
	0.25 #0.3333
# IC Non-Owned (i.e. occupied) Province Multiplier (overrides Non-National where applicable)
	0.2
# IC multiplier for puppets
	1.0 #1.0
# Resource multiplier for non-national provinces
	0.5 #0.5
# Resource multiplier for occupied provinces (overrides non-national)
	0.4 #0.4
# Resource multiplier for non-national provinces for AI countries (replaces both above). Use -1 disable this AI cheat.
	0.75 #0.75
# Resource multiplier for puppets (multiplier on the others)
	1.0 #1.0
# TC Undeployed Division Load
	10.0
# TC Occupied Province Load
	4.5
# TC Land Division Load Multiplier
	1.3
# TC Air Division Load Multiplier
	0.6
# TC Naval Division Load Multiplier
	0.3333
# TC Load from partisans
	22.0
# TC load factor from offensives
	3.0
# TC Load from province dev
	5.0
# TC Load from bases in queue
	100.0
# National Province Manpower Multiplier (income per day)
	0.000112
# Non-National Province Manpower Multiplier (income per day.) Note: Some types of ministers can affect this value.
	0.00000112
# Colonial Province Manpower Multiplier (multiplied on the other)
	0.1
# MP multiplier for puppets (multiplied on the other)
	1.0 #1.0
# Wartime oversea provinces Manpower Multiplier (multiplied on the other)
	1.0 #0.0
# Peacetime Manpower Multiplier (multiplied on the other)
	1.0 #1.0
# Wartime Manpower Multiplier (multiplied on the other)
	1.0 #1.0
# Daily retired Manpower - percentage of the current MP pool
	0.0 #0.0
# Trickle-back factor for manpower from losses in battle. (ie, how many are just wounded.)
	0.4
# Reinforcement Manpower Cost Factor
	1.0
# Reinforce cost
	1.0
# Reinforce time
	1.0
# Upgrade cost	
	1.0
# Upgrade time
	1.0
# Reinforce to upgrade modifier. Values from 0.0 (divisions do not get extra upgrade progress on reinforcement) to 1.0 (1:1 ratio, 1% reinforce adds 1% to upgrade progress)
	0.5 # 0.0
# Added extra upgrade progress to units in supply. Added daily progress to all units in supply that can upgrade is equal to Cur_STR/(Max_STR * THIS). Added value is not affected by any other upgrade modifiers. Set to 0 to disable this functionality.
	3600 #0
# Nationalism starting value
	15
# Nationalism per MP (added to stating value)
	0.0 # 0.0
# Max unmodified nationalism = starting + MP*mod + added by events or partisan funds
	30 # 30
# Max base province revolt risk (before applying suppression bonus)
	100 # 100
# Monthly Nationalism reduction
	0.0556
# Time in days to send a division to an ally
	30	
# TC Load from undeployed brigades (multiplied on top of the division cost)
	0.3
# If units can be sold/transferred to non allied countries. 0 = No, 1 = Yes (player could offer units to all countries and ask for units from allied countries), 2 = Yes (player could offer and ask for units from all countries) 
	1 #1
# If Blue Prints can be sold to non-allied countries. 0 = No, 1 = Yes (player could offer BP), 2 = Yes (player could offer and ask for BPs) 	0 #0
	0 #0
# If owned (!) provinces can be sold/transferred to non-allied countries. 0 = No, 1 = Yes (player could offer such provinces), 2 = Yes (player cold offer and ask for such provinces)
	0 #0
# Allow non-owned (just controlled) provinces to be transferred to allied(!) countries if provinces are cores for that ally. 1 - Enabled, 0 - Disabled (default):	
	1 #0
# Province buildings repair modifier - how fast damaged or just built province buildings will reach max level
	1.0
# Province resource repair modifier - how fast resources output is increasing to the max (after bombing or conquering)
	0.5 #0.33
# Stockpile limit multiplier for industry resources (energy, metal, rare materials). -1 = Disable, else = Desired Stockpile (unmodified) * this
	3.0 #-1
# Stockpile limits multiplier for supplies and oil. -1 = Disable, else = Desired Stockpile (unmodified) * this
	3.0 #-1
# Over stockpile limit daily loss (percentage of the exceeding resource). 0.0 = no loss, 1.0 = 100%
	0.01 #0.0
# Max provincial energy/metal/rare materials depot size.
	9999 #9999
# Max provincial oil/supplies depot size.
	9999 #9999
# Desired provincial stockpiles for oil and supplies (needed to supply friendly units in that area for X days). Used by auto-convoying.
	14 #7
# Max Manpower.
	9999 #9999
# Modifier on convoy transports capacity - higher this modifier is, more resources can be transported.
	1.0 #1.0
# Land Units - supply consumption modifier when in redeployment pool or not moving
	1.0 #1.0
# Land Units - supply consumption modifier when in combat 
	1.0 #1.0
# Land Units - fuel consumption modifier when not moving
	0.25 #0.25
# Land Units - fuel consumption modifier when in combat or in bombardment
	1.0 #1.0
# Air Units - supply consumption modifier when in redeployment pool or at air base
	0.9 #1.0
# Air Units - supply consumption modifier when in combat or in bombardment
	1.0 #1.0
# Air and Naval Units - fuel consumption modifier when at air base or port
	0.05 #0.01
# Air Units - fuel consumption modifier when in combat or in bombardment
	1.0 #1.0
# Naval Units - supply consumption modifier when in redeployment pool or in port
	0.5 #0.5
# Naval Units - supply consumption modifier when in combat 
	1.0 #1.0
# Naval Units - fuel consumption modifier when not moving and not in port
	0.25 #0.25
# Naval Units - fuel consumption modifier when in combat or in bombardment
	1.0 #1.0
# TP to convoy transports conversion ratio
	5 #0
# DD to convoy escorts conversion ratio
	2 #0
# CL to convoy escorts conversion ratio
	6 #0
# CVL to convoy escorts conversion ratio
	10 #0
# Enable production line edit (auto-upgrade and serial builds lengths): 1 - Enabled, 0 - Disabled
	1 #0
# Gearing bonus loss per level of upgrade for unit. Values 0.0 (0% or no gearing bonus lost) to 1.0 (100% or all gearing will be lost)
	1.0 #0 -100% gearing bonus per level of upgrade
# Gearing bonus loss per level of brigade/attachment (added for every upgraded br./att.). Values 0.0 (0% or no gearing bonus lost) to 1.0 (100% or all gearing will be lost)
	0.1 #0 -10% gearing bonus per level of upgrade
# Modifier on dissent taken from nukes in national provinces. Dissent = (MP + IC*0.5) * Nuke Power * THIS.
	0.025 #0.5 
# Max daily dissent that can be added to player controlled countries when not enough supplies are produced (and the same time more then required IC is used on CG or on any other slider then on Supplies). 0.0 - Disabled, 1.0 - No restriction
	0.0 #1.0
# Nukes production rate modifier. Higher this is, longer it takes to get a new nuke.
	80.0 #80.0
# Convoy system options for allied (own country and friendly nations controlled land connected provinces) and own (own country controlled and land connected provinces) areas: 
#	0 - Ignore allied areas, work on own areas only. Default (old) behavior
#	1 - Convoys can be to/from own country controlled provinces only, but allied area is used too (so there's only one convoy to allied area per country)
#	2 - Convoys can use allied provinces as start/end destinations as long as the country controls at least one province in the allied area
#	Note 1: Convoys can start from oversea puppet provinces regardless of this setting (required to transport puppet's resources to master's capital)
#	Note 2: Options 1 and 2 work best if "Merge and relocate provincial depots to the best province in the area." option is enabled too.
	1 #2
# Resource convoys can ship back to capital unneeded supplies (and oil) from oversea depots. 
#	-1.0 - Disabled (only oil is shipped back)
#	>= 0.0 - Percentage of the current needs that should be left in the province. 
#	Examples: 0.0 - take all exceeding supplies and oil, 0.5 - leave currently needed + 50% buffer, 1.0 - leave currently needed + 100% buffer etc.
	-1.0 #0.2
# Modifier on distance between current and closest friendly province which is used for supply distance mod calculation (modifier on ORG regain, reinforce and upgrade speed of units). 
#	Higher this is, higher the distance penalty would be. 0.0 - ignore distance (effectively disables supply distance mod), 1.0 - no modification on distance between provinces
	0.0 # 1.0
}

intelligence = {
# Days between spy missions in a country. Do not use fractions
	21 #8
# Days between increase intelligence levels. Do not use fractions
	180
# Chance to detect the initiator of a spy mission; Values = [0 - 100]; 0 = never detected, Do not use fractions
	20 #50
# Relationships hit for detected missions
	5 #10
# Distance modifier: -1000 = No distance modifier; else: Higher value = Distance has smaller effect = Higher Chances
	20
# Distance modifier for neighbours; Values = [0.0 - 1.0]; 0.0 = No neighbour distance bonus.
	0.25
# Spy lvl bonus on Distance modifier: 0 = No bonus from Spy lvl's; else: Higher value = Higher bonus from spy lvl = Higher Chances. 
	2
# Distance modifier for Spy lvl's above 10: 0 = all levels use same distance bonus; else: X = bonus for levels 11-20th
	30
# Spy information accuracy modifier. Values = [-10 - 10]; 10 = Full info
	0
# IC modifier on Cost; 0: Cost = base cost; 1: cost = base cost * base IC in target; 2 or more: cost = base cost * ( 1 + base IC in target / this )
	1
# Min IC on cost modifier; If base IC in target < this use this, else use base IC
	30 
# Max IC on cost modifier; If base IC in target > this use this, else use base IC
	80
# Extra Basic Daily maintenance cost for Spy lvl's above 10th; 0 = no extra cost; X = extra cost for levels 11-20th
	0.5
# Basic Cost for Increasing Spy lvl's above 10th; 0 = Normal Basic cost; else: Basic cost for each lvl = X
	500
# Show 3rd country spy reports: 0 = no reports; 1 = only detected; 2 = detected + all successful; 3 = all reports
	1
# percentage_on_spies to money modifier
	100.0
}

diplomacy = {
# Days between diplomatic missions in a country. Do not use fractions
	8 #8
# Days between policy slider moves
	360 #360
# Requirement for "Influence Nation" to affect domestic sliders: Our IC >= Target IC * X
	2.0
# Use minister personality value when replacing ministers: 0 = disabled; 1 = enabled
	1 #0
# Relationship hit for cancel of a trade deal. This penalty is not used for trades between allies, puppet<->master, inactive trades or trades with efficiency less then 45%.
	0 #0
# Relationship hit (0..100) for cancel by players of trade deals that are set as permanent. This penalty is not used for trades between allies, puppet<->master, inactive trades or trades with efficiency less then 45%. Use -1 to disable manual cancelation of permanent trades.
	-1 #15
# Force puppets to join their master's alliance (creating a new alliance if Master is not already in one). Check alliances each day. 0 - No
	0 #0
# Masters become masters of new puppet’s puppets too. 1 – Yes, 0 – No
	1 #0
# Allow manual claims change in-game for players: 1 - Enabled, 0 - Disabled
	1 #0
# Added belligerence for every manually claimed non-national and not owned province. Does not apply for owned by enemies or claimed province via event command.
	0.0 #0.0
# Added belligerence on manual claims removal for every not owned province. Does not apply for owned by an enemy province or when claims are removed via event command.
	0.0 #0.0
# Should not aligned countries join automatically Allies/Axis when DoW by Axis/Allies and both alliances are at war? 1 = Yes, 0 = No
	1 #1
# Allow change by players of HoS or HoG. 0 - not allowed, 1 - HoG can be changed, 2 - HoS can be changed, 3 - both HoG and HoS can be changed
	0 #0
# Used change TAG on coup logic. 0 - Compatibility mode (check only for regular_ID match), 1 - Darkest Hour mode (using coup = { } list in revolt.txt and apply extra validation checks)
	0 #0
# Filter used on available for release countries list based on regular_id and intrinsic_gov_type set in revolt.txt (applied to both players and AI). 
# 0 (default) – only one country can be available (both settings are checked), 1 – regular_id setting is ignored, 
# 2 – intrinsic_gov_type setting is ignored, 3 - regular_id and intrinsic_gov_type settings are ignored
	0 #0
# Enable return of occupied provinces, owned by non-enemy countries. If the province is owned by neutral country, it will be returned only when not in a war zone. 0 - Disabled, 1 - Check every day, 2 - Check every other day and so on.
	1 #0
}

combat = {
# Land XP gain Factor
	0.3
# Naval XP gain Factor
	10.0 # was 2.0
# Air XP gain Factor
	1.0 # was 2.0
# Air dogfight XP gain factor
	5.0 # was 3.0
# Division XP gain Factor
	1.25 # was 1.1 => compensate for losses
# Leader XP gain Factor
	1.0
# Attrition Severity Modifier
	0.25 # was 0.15
# Daily attrition for Land units out of supply - Str. loss per day. Weather and terrain attrition add on top of it.
	0.5 # 0.5
# Daily attrition for Naval units out of supply - Str. loss per day. Note: Not applied to AI controlled fleets.
	0.1 # 0.0
# Daily attrition for Air units out of supply - Str. loss per day.
	0.1 # 0.0
# Lowest unit str. for attrition losses. Units with strength equal or lower then THIS will stop receiving attrition damage. Values above 0.0 prevent unit destruction by attrition. [0.5 = 0.5 STR, 100.0 = 100.0 STR etc.]
	0.0 # 0.0
# Combat Modifier: Base Proximity
	0.15
# Combat Modifier: Total Invasion Mod for each division above three.
	-0.05
# Combat Modifier: Multiple Combat Mod
	-0.5
# Combat Modifier: Offensive Combined Arms Bonus
	0.15
# Combat Modifier: Defensive Combined Arms Bonus
	0.10
# Combat Modifier: Surprise Mod
	-0.2
# Combat Modifier: Land Exceeding Max Command Limit Mod
	-0.75
# Combat Modifier: Air Exceeding Max Command Limit Mod
	-0.95 #-0.75
# Combat Modifier: Naval Exceeding Max Command Limit Mod
	-0.75
# Combat Modifier: Envelopment Mod (for each attack direction above one)
	-0.05
# Combat Modifier: Encircled Mod (for completely surrounded units)
	0.1 #-0.1
# Combat Modifier: Land Fort Multiplier ( value * fort level)
	-0.07
# Combat Modifier: Coastal Fort Multiplier ( value * fort level)
	-0.07
# Combat Modifier: Penalty for hard (Softness < 50%) units attacking urban provinces
	0.0 #-0.5
# Combat Modifier: Dissent Multiplier
	-0.005
# Combat Modifier: Default Supply Problems Mod - Land
	-0.4 #-0.5
# Combat Modifier: Default Supply Problems Mod - Air
	-0.2
# Combat Modifier: Default Supply Problems Mod - Naval
	-0.1 #0	
# Combat Modifier: Default Fuel Problems Mod - Land
	-0.1 #0.0
# Combat Modifier: Default Fuel Problems Mod - Air
	-0.1 #0.0
# Combat Modifier: Default Fuel Problems Mod - Naval
	-0.05 #0.0	
# Combat Modifier: Radar Station ( value * radar level)
	-0.035
# Combat Modifier: Interceptor vs Bomber Mod
	-0.33 #modded to fit TRP needs
# Combat Modifier: Total Air Overstacking Mod for each division above two.
	-0.075 # 0.05
# Combat Modifier: Total Naval Overstacking Mod for each non-transport division above two.
	-0.015
# Combat Modifier: Penalty for air units bombing entrenched armies (entrenchment level * THIS, final value is limited to -0.99)
	-0.03
# Combat Modifier: Bonus for defending entrenched armies in land combat (entrenchment level * THIS)
	0.01
# Land Leader Command Limit (nr of divisions), Rank 0 (highest)
	12
# Land Leader Command Limit (nr of divisions), Rank 1
	9
# Land Leader Command Limit (nr of divisions), Rank 2
	6
# Land Leader Command Limit (nr of divisions), Rank 3 (lowest)
	3
# Air Leader Command Limit (nr of divisions), Rank 0 (highest)
	8 # 5
# Air Leader Command Limit (nr of divisions), Rank 1
	5 # 3
# Air Leader Command Limit (nr of divisions), Rank 2
	3 # 2
# Air Leader Command Limit (nr of divisions), Rank 3 (lowest)
	2 # 1
# Naval Leader Command Limit (nr of ships), Rank 0 (highest)
	18
# Naval Leader Command Limit (nr of ships), Rank 1
	12
# Naval Leader Command Limit (nr of ships), Rank 2
	6
# Naval Leader Command Limit (nr of ships), Rank 3 (lowest)
	3
# HQ Command Limit Factor (value * HQ Leader Command Limit)
	2
# Convoy protection factor  (higher, the more fearful convoy escorts are for raiders.)
	1.0 #4.5
# Convoy escorts model in battles. 0 = use current researched DD model; -1 = use one level below current researched DD model and so on. Do not use fractions and numbers above 0!
	-2
# Convoy transports model in battles. 0 = use current researched TP model; -1 = use one level below current researched TP model and so on. Do not use fractions and numbers above 0!
	-100 #-100(always use model 0)
# Chance for each added escort to convoy battles to be a CVE (when this unit type is activated for the country) instead of a DD. Valid values 0-100.
	4 #0
# CVE model in convoy battles. 0 = use current researched CVE model; -1 = use one level below current researched CVE model and so on. Do not use fractions and numbers above 0!
    -2 #0
# Delay in hours after a combat ends before new orders can be given.	
	48
# Maximum sizes of air-stacks
	5
# Duration in hours of Air-to-Air battles
	4 #4
# Duration in hours of Naval and Port bombing
	4 #5
# Duration in hours of Strategic bombing
	4 #5
# Duration in hours of Ground attack bombing
	4 #4 
# Effect of experience on combat
	0.5
# Damage factor versus Naval Bases from bombing
   	3.0 #6.0 # 8
# Damage factor versus Air Bases from bombing
   	3.0 #6.0 # 8
# Damage factor versus AA from bombing
	0.7 #0.3 #0.4
# Damage factor versus rocket from bombing
	0.1 #0.2
# Damage factor versus nuke from bombing
	0.1 #0.2
# Damage factor versus Radar from bombing
	0.1 #0.2
# Damage factor versus Infra from bombing
   	0.125 #0.1
# Damage factor versus IC from bombing
   	2.625 #5.25 # 7
# Damage factor versus resources from bombing
   	1.875 #3.75 # 5
# Base chance of Land units to avoid hit if defences left, gets multiplied with Ground Defense Efficiency.
	1.0
# Base chance of Air units to avoid hit if defences left
	0.8
# Base chance of Naval units to avoid hit if defences left
	0.8
# Base chance of units attacked by province AA to avoid hit if defences left
	0.75
# Base chance of Land units to avoid hit if no defences left, gets multiplied with Ground Defense Efficiency.
	0.6
# Base chance of Air units to avoid hit if no defences left.
	0.6
# Base chance of Naval units to avoid hit if no defences left.
	0.6
# Base chance of units attacked by province AA to avoid hit if no defences left.
	-0.01
# CHANCE TO GET TERRAIN TRAIT 
	3600
# CHANCE TO GET EVENT TRAIT 
	3600
# BONUS ON TERRAIN TRAIT
	0.1
# Combat bonus for terrain trait on similar terrain (Ranger in Jungles for example)
	0.05 #0.0
# BONUS_ON_EVENT_TRAIT_
	0.05
# Combat bonus per leader skill point - Land commanders.
	0.05
# Combat bonus per leader skill point - Air commanders.
	0.02
# Combat bonus per leader skill point - Naval commanders.
	0.02
# Chance of leaders dying while in combat per day
	0.00003
# Land unit - Min inflicted ORG damage - starting value, it is modified before being used.
	1.0 #1.0
# Land unit - Additional inflicted ORG damage (random) for Hard vs Hard or Soft vs Soft units - starting value, it is modified before being used. Don't use fractions!
	2 #2	
# Land unit - Additional inflicted ORG damage (random) for Hard vs Soft units - starting value, it is modified before being used. Don't use fractions!
	2 #4
# Land unit - Min inflicted STR damage - starting value, it is modified before being used.
	1.0 #1.0
# Land unit - Additional inflicted STR damage (random) for Hard vs Hard or Soft vs Soft units - starting value, it is modified before being used. Don't use fractions!
	2 #2
# Land unit - Additional inflicted STR damage (random) for Hard vs Soft units - starting value, it is modified before being used. Don't use fractions!
	2 #1	
# Air unit - Min inflicted ORG damage - starting value, it is modified before being used.
	2.0 #2.0
# Air unit - Additional inflicted ORG damage (random) - starting value, it is modified before being used. Don't use fractions!
	5 #5	
# Air unit - Min inflicted STR damage - starting value, it is modified before being used.
	1.0 #1.0
# Air unit - Additional inflicted STR damage (random) - starting value, it is modified before being used. Don't use fractions!
	2 #2
# Air unit - STR damage modifier vs entrenched Land units (modified by current entrenchment level). Lower THIS to reduce taken STR damage by entrenched Land units.
	2.0 #2.0
# Naval unit - Min inflicted ORG damage - starting value, it is modified before being used.
	3.0 #3.0
# Naval unit - Additional inflicted ORG damage (random) - starting value, it is modified before being used. Don't use fractions!
	6 #6	
# Naval unit - Min inflicted STR damage - starting value, it is modified before being used.
	1.0 #1.0
# Naval unit - Additional inflicted STR damage (random) - starting value, it is modified before being used. Don't use fractions!
	2 #2
# Land vs. Air - Org dmg lower limit - Air units attacking land units will stop receive ORG damage when ORG drops to or below this absolute ORG value
	10.0 #10.0
# Air vs. Land - Org dmg lower limit - Land units attacked by air units will stop receive ORG damage when ORG drops to or below this absolute ORG value
	10.0 #10.0
# Navy vs. Air - Org dmg lower limit - Air units attacking naval units will stop receive ORG damage when ORG drops to or below this absolute ORG value
	10.0 #10.0
# Air vs. Navy - Org dmg lower limit - Naval units attacked by air units will stop receive ORG damage when ORG drops to or below this absolute ORG value
	10.0 #10.0
# Air vs. Province AA - Org dmg lower limit - Air units attacked by province AA during bombardment will stop receive ORG damage when ORG drops to or below this absolute ORG value
	10.0 #10.0
# Carriers vs. Bases - Org dmg per hour - ORG lost each hour by carriers while attacking naval or air bases
	5.0 #5.0
# Carriers vs. Bases - Org dmg lower limit - Carriers attacking naval and air bases will stop receive ORG damage (see above) when ORG drops to or below this absolute ORG value
	0.0 #0.0
# Carriers vs. Bases - Org dmg hit after bombardment - Carriers attacking naval and air bases will receive this ORG damage after every bombing run. Remaining ORG cannot be less then 'Carriers vs. Bases - Org dmg lower limit' (see above)
	10.0 #10.0
# Carriers vs. Bases - Str dmg - Increasing this will increase the STR damage inflicted by carriers to enemy units while attacking enemy bases [multiplier]
	1.0 #2.0
# Air vs. Navy - Critical hit chance - Chance for air units to inflict a critical hit (extra STR damage) to ships - checked for each hit inflicted in combat. 0-100 (0 - No critical hits ever, 100 - Every hit is critical)
	10 #10
# Air vs. Navy - Str dmg modifier for critical hits inflicted in combats (see above) [multiplier]
	10.0 #10.0
# Navy vs. Navy - Critical hit chance - Chance for naval units to inflict a critical hit (extra STR damage) to other ships - checked for each hit inflicted in combat. 0-100 (0 - No critical hits ever, 100 - Every hit is critical)
	10 #10
# Navy vs. Navy - Str dmg modifier for critical hits inflicted in combats (see above) [multiplier]
	10.0 #10.0
# Land vs. Air - Str dmg air units takes from land units will increase by land unit org/ this value [multiplier] when THIS > 0.0. Ignore this modifier when THIS = 0.0. Use it as multiplier [current org / max org] when THIS = -1.0.
	25.0
# Land vs. Air - Org dmg - Increasing this value will increase the org dmg air units takes from land units [multiplier]
	0.1 #0.003
# Land vs. Air - Str dmg 2 - Increasing this value will increase the str dmg air units takes from land units [multiplier]
	0.1 #0.2
# Land vs. Land - Org dmg - Increasing this will increase ORG damage land unit takes in battle with other land units [multiplier]
	0.04789272 # alte Kampfdauer 0.03591954 ##0.6
# Land vs. Land - Org dmg in Urban provinces [(0.0 = no Org dmg) to (1.0 = no effect)] - Increasing this will increase ORG damage land unit takes in battle with other land units in Urban provinces. Applied as to both sides [multiplier]
	1.0 #1.0
# Land vs. Land - Org dmg if Land Fort [(0.0 = no Org dmg) to (1.0 = no effect)] - Increasing this will increase ORG damage land unit takes in battle with other land units if there's Land Fort in the province. Applied as to both sides [multiplier]
	1.0 #1.0
# Land vs. Land - Org dmg if Land Fort - Required Land Fort current size for the above ORG multiplier to trigger [absolute value from 0.01 to 10.0; 10.0+ effectively disables the modifier]
	100.0 #100.0
# Land vs. Land - Str dmg - Increasing this will increase STR damage land unit takes in battle with other land units [multiplier]
	0.0095785467 # alte Kampfdauer 0.00718391 ##0.00897989 #0.15#0.1
# Land vs. Land - Str dmg limit - stop receiving STR damage once this STR limit is reached (prevent unit killing in land combat) and lose all remaining ORG instead. Ignored for Rebels
#   Set above 0.1 to activate (units with STR less then 0.1 will be killed regardless of this setting)
	0.0 #0.0	
# Air vs. Air - Org dmg - Increasing this will increase ORG damage air unit takes in battle with other air units
	0.3333333333 # 08-dec-2013 => all combat values tripled #1.0
# Air vs. Air - Str dmg - Increasing this will increase STR damage air unit takes in battle with other air units
	0.3333333333 # 08-dec-2013 => all combat values tripled #1.0
# Air vs. Land - Org dmg - Increasing this will increase ORG damage land unit takes from air units
	0.1 #0.075 #0.1 #0.25 ##0.075 => increased damage on interdiction
# Air vs. Land - Str dmg - Increasing this will increase STR damage land unit takes from air units
	0.0333 #0.025 #0.1 #0.25 ##0.025 => lowered damage on ground attack
# Air vs Navy - Org dmg - Increasing this will increase ORG damage naval unit takes from air units
	0.75 #1.5
# Air vs. Navy - Str dmg - Increasing this will increase STR damage naval unit takes from air units [multiplier]
	0.75
# Air vs. Subs - Extra ORG damage multiplier to subs in combat vs. air units. 1 = no extra damage [multiplier]
	3.0
# Air vs. Subs - Extra STR damage multiplier to subs in combat vs. air units. 1 = no extra damage [multiplier]
	3.0
# Navy vs. Air - Org dmg - Increasing this will increase ORG damage air unit takes from naval units [multiplier]
	20.0 #5.0
# Navy vs. Air - Str dmg - Increasing this will increase STR damage air unit takes from naval units
	0.5 #5.0
# Navy vs. Navy - Org dmg - Increasing this will increase ORG damage naval unit takes from other naval units [multiplier]
	1.0
# Navy vs. Navy - Str dmg - Increasing this will increase STR damage naval unit takes from other naval units [multiplier]
	1.0
# Navy vs. Subs - Extra ORG damage multiplier to subs in combat vs naval units. 1 = no extra damage
	2.0 #3.0
# Navy vs. Subs - Extra STR damage multiplier to subs in combat vs naval units. 1 = no extra damage
	1.0 #2.0 #3.0
# Pure sub stacks detection modifier ( 0 = subs will never be detected, 1.0 - no change )
	0.5 #1.0
# AA - Min inflicted ORG damage - starting value, it is modified before being used.
	2.0 #2.0
# AA - Additional inflicted ORG damage (random) - starting value, it is modified before being used. Don't use fractions!
	2 #2
# AA - Min inflicted STR damage - starting value, it is modified before being used.
	1.0 #1.0
# AA - Additional inflicted STR damage (random) - starting value, it is modified before being used. Don't use fractions!
	3 #3
# AA to Naval - Org dmg - Increasing this will increase ORG damage a fleet takes from province AA [multiplier]
	0.15 #0.15
# AA to Air - Org dmg - Increasing this will increase ORG damage an air unit takes from province AA [multiplier]
	5.0 #0.0
# AA to Air - Str dmg - Increasing this will increase STR damage an air unit takes from province AA [multiplier]
	1.0 #1.0
# AA to Air firing rules: 0 - fire only at passing enemy units on bombing missions, 1 - fire at all passing enemy units
	1 #0
# AA to Air night modifier. 1 – no change, 0 – no attack, 0.5 – 50% effectiveness and so on
	0.5 #1
# AA to Air bonus from radars. [AA power * (1 + Radar size * Radar Efficiency * THIS)].  0 – no radar bonus 
  	0.25 #0
# Nukes: STR damage to units modifier. [(0.2 + rand[0.0 to 1.0]) * THIS * Nuke Damage Power]. [multiplier]
	0.5 #0.5
# Nukes: Max STR damage (as percentage of current STR) to friendly units (except for the bomber unit that drops the nuke). 0.0 - no damage to friendly units, 1.0 - take damage as any other unit. [multiplier]
	1.0 #1.0
# Nukes: ORG damage (as percentage of current ORG) to friendly units in province (except for the bomber unit that drops the nuke). 0.0 - no ORG damage to friendly units, 1.0 - 100% org damage [multiplier]
	1.0 #1.0
# Nukes: ORG damage (as percentage of current ORG) to enemy or neutral units in province. 0.0 - no ORG damage to affected units, 1.0 - 100% org damage [multiplier]
	1.0 #1.0
# Naval bombardment [1] - Chance for attacking bombers to hit the most damaged ship in fleet. [1] + [2] <= 100; 100 - [1] - [2] = chance to hit a random ship. Don't use fractions!
	15 #50
# Naval Bombardment [2] - Chance for attacking bombers to hit the best ship in fleet. [1] + [2] <= 100; 100 - [1] - [2] = chance to hit a random ship. Don't use fractions!
	10 #25
# Tactical Bombardment - Chance for attacking bombers to hit the most damaged (for Ground Attack mission) or the most disorganized (for Ground Support mission), but still above 0 ORG land unit. Otherwise a random land unit is targeted. 100 - THIS = chance to hit a random unit. Don't use fractions!
	50 #50
# Movement bonus to units under command of leader with terrain trait when moving on such terrain
	0.05
# Movement bonus to units under command of leader with terrain trait when moving on similar terrain (Ranger in Jungles for example)
	0.025 #0.0
# Logistics Wizard ESE bonus - Add this bonus if current ESE is below 100% (1.0)
 	0.1 #0.0
# ESE bonus from offensive supply
	0.25 #0.25
# Days in offensive supply
	30 #30
# Minister bonuses (att, def, mor, org) from brigades and divisions. 1 = use division bonus if any, else brigade (max if more then 1); 2 = Use average of all; 3 = use Sum of all; 4 = Use min; 5 = use Max
	1
# Organization regain bonus for units on friendly soil. It depends on infra and is capped (see below) (infra*2 + THIS <= cap). [0.0 = 0%, 1.0 = 100%]
	0.0 #0.1 #0.0
# Organization regain bonus for units on friendly soil cap.
	2.0 #1.3 #1.2
# ORG regain [all] - Enable new ORG regain logic. Following ORG regain modifiers are used only when this is enabled: 0 - disabled (old logic used), 1 - enabled
	1 #0
# ORG regain [all] - Morale effect. [1.0 + Morale * THIS]. Multiplier
	0.01 #0.01
# ORG regain [all] - Clear weather effect. Multiplier
	1.0 #1.0
# ORG regain [all] - Frozen weather effect. Multiplier
	1.0 #1.0
# ORG regain [all] - Raining weather effect. Multiplier
	1.0 #1.0
# ORG regain [all] - Snowing weather effect. Multiplier
	0.8 #0.8
# ORG regain [all] - Storm weather effect. Multiplier
	0.8 #0.8
# ORG regain [all] - Blizzard weather effect. Multiplier
	0.6 #0.6
# ORG regain [all] - Muddy weather effect. Multiplier
	0.7 #0.7
# ORG regain [naval] - Main modifier - higher this is, faster the ORG regain would be. Multiplier
	1.12 #1.0
# ORG regain [naval] - Out of fuel modifier. Used when out of fuel. Multiplier
	0.8 #1.0
# ORG regain [naval] - Out of supplies modifier. Used when out of supplies. Multiplier
	0.6 #1.0
# ORG regain [naval] - Current/Max ORG modifier. [1.0 + (1.0 - Current/Max ORG) * THIS]. Set to 0.0 to ignore. Multiplier
	1.0 #0.0
# ORG regain [naval] - At naval base modifier. Used when in naval base. [1.0 + Port Size * THIS]. Multiplier
	0.2 #0.2
# ORG regain [naval] - At sea modifier. Used when not in a naval base. Multiplier
	0.0 #1.0
# ORG regain [air] - Main modifier - higher this is, faster the ORG regain would be. Multiplier
	1.12 #1.0
# ORG regain [air] - Out of fuel modifier. Used when out of fuel. Multiplier
	0.8 #1.0
# ORG regain [air] - Out of supplies modifier. Used when out of supplies. Multiplier
	0.6 #1.0
# ORG regain [air] - Current/Max ORG modifier. [1.0 + (1.0 - Current/Max ORG) * THIS]. Set to 0.0 to ignore. Multiplier
	1.0 #0.0
# ORG regain [air] - At airbase Size/Units modifier. Used when in airbase. [1.0 + Air base load (0.01 to 1.0) * THIS]. Multiplier
	1.0 #1.0
# ORG regain [air] - Out of airbase modifier. Used when not in airbase. Multiplier
	0.0 #0.0
# ORG regain [army] - Main modifier - higher this is, faster the ORG regain would be. Multiplier
	0.75 #1.0
# ORG regain [army] - Out of fuel modifier. Used when out of fuel. Multiplier
	0.8 #1.0
# ORG regain [army] - Out of supplies modifier. Used when out of supplies. Used as Multiplier when greater or equal to 0.0. Used as flat hourly ORG loss when negative
	0.6 #1.0
# ORG regain [army] - Current/Max ORG modifier. [1.0 + (1.0 - Current/Max ORG) * THIS]. Set to 0.0 to ignore. Multiplier
	3.0 # 3.0
# ORG regain [army] - Friendly soil modifier. Used when the unit is in province owned by a friendly nation. Multiplier
	2.0	#1.3
# ORG regain [army] - In transportation modifier - Used for loaded on transport ships or planes land units. Multiplier
	0.0 #0.0
# ORG regain [army] - Moving modifier - Used when the land unit is moving (not retreating!) to another province. Used as Multiplier when greater or equal to 0.0. Used as flat hourly ORG loss when negative (and not out of supply)
	-0.00834 #0.0
# ORG regain [army] - Retreating modifier - Used when the land unit is retreating. Multiplier
	1.0 #1.0
# Convoy interception by naval units on Interdiction, Combat Patrol, Shore Bomb. and ASW missions: 0 disabled for all, 1 - optional for players only (disabled by default), 2 - optional for players (enabled by default) and enabled for AI
	2 #0 
# Auto-return transport fleets to base on Amphibious assault and Sea transport missions (players only): 0 - enabled, 1 - enabled by default, optional, 2 - disabled by default, optional
	1 #0
# Allow single province and region targeting for air and naval units (players only): 0 - disabled, 1 - enabled
	1 #0
# Night hours during winter - used in land unit speed calculations. Values: 0.0 (Disabled) to 24.0
	15.0 #0.0
# Night hours during spring and fall - used in land unit speed calculations. Values: 0.0 (Disabled) to 24.0
	11.0 #0.0
# Night hours during summer - used in land unit speed calculations. Values: 0.0 (Disabled) to 24.0
	7.0 #0.0
# Recalculate land units arrival times when not in combat (for units not in "Sync. arrival time" mode). 0 - Disabled, 1 - recalculate each hour, 2 - recalculate once on 2 hours and so on.
	1 #0
# "Synchronize arrival" time modifier - Players only! (Stack arrival time = slowest unit move time * THIS).
	1.0 #1.0
# "Synchronize arrival" time modifier - AI only! (Stack arrival time = slowest unit move time * THIS).
	1.0 #1.0
# Recalculate arrival times for units in "Sync. arrival time" mode after combat/bombardment. NOTE: enabling this could de-synchronize arrival times! 0 - Disabled, 1 - Enabled for players only, 2 - Enabled for players and AI.
	0 # 0
# Movement speed modifier to land units in combat
	0.5 #1.0
# Movement speed modifier to land units in bombardment
	0.75 #1.0 
# Land units speed modifier for units out of supply (ignored for retreating units!). speed = speed * THIS.
	0.9 #0.1
# Land units speed modifier for units containing at least one division with ORG less then 1% (ignored for retreating units!). speed = speed / THIS.
	1.0 #2.0
# Movement time modifier for fuel consuming land and air units when out of fuel (ignored for retreating and AI controlled units!). Higher THIS value is, longer the arrival time will be. Use 1.0 to disable this.
	2.0 #3.0
# Default speed for fuel consuming land units when out of fuel. This value can be overridden for each unit type and model by setting out_of_fuel_speed modifier in unit files. -1 - Disable this functionality, else Default out of fuel speed = THIS
	-1 #-1
# Fleet size range penalty - Percentage loss for every ship above the max threshold (see below). 0.0 (0%) to 1.0 (100%)
	0.0 #0.0
# Fleet size range penalty - apply for every ship in the fleet above this. -1 = Disabled 
	-1 #-1
# Fleet size range penalty - max penalty value (min allowed multiplier on the range). 0.0 to 1.0 (no penalty)
	1.0
# Apply air and naval unit's range limits on missions to Areas and Regions. 0 = Disabled, 1 = Enabled, 2 = Enabled for AI countries too (Not recommended!!!)
	1 #0
# Radar bonus on detection - used to guide friendly air units on Air Superiority and Scramble missions (This * Radar level * Radar efficiency). Added to mission and friendly province bonuses (see below). Higher the better
	5.0 #0.0
# Bonus on detection of enemy air units when they are over a friendly province (added to radar and mission bonuses). Used to guide friendly air units on Air Superiority and Scramble missions. Higher the better
	10 # 0.0
# Screens to Capital ratio modifier. Fleet composition = (Screens * THIS) / Capitals; 1.0 = No change/Disabled
	0.5 # 1.0 
# Chance to target divisions with no ORG left in land combats. Valid values: 0 (0%) to 100 (100%)
	50 #100
# Screen or Capital ships targeting in naval combats. -1 : Use both fleets positioning;  >0 : Use a random number up to (THIS-1) and compare it to other fleet's positioning (target capital ships if positioning is lesser)
	-1 #100
# Fleet positioning  in naval combat - Daytime bonus
	0.15 #0.4
# Fleet positioning  in naval combat - Leader skill modifier per skill point
	0.1 #0.1
# Fleet positioning  in naval combat - Fleet size modifier (per ship)
	-0.02 #-0.02
# Fleet positioning  in naval combat - Fleet composition [Screens vs Capitals ratio; It can be between 0.0 (enough screens) and 1.0 (only capital ships)] modifier 
	-0.5 #-0.5
# Land and Coastal forts damage modifier for every 100 STR points of attacking units, hourly applied.
	0.005 #0.01
# Max damage Land and Coastal forts could take per hour in combat.
	0.02 #0.05
# Min. Softness for a land division, including added by brigades.
	0.0	#0.0
# Auto-retreat from combat when average ORG for own or controlled units drop below THIS
	2.0 #5.0
# ORG modifier for land units after naval transportation. [ORG = ORG * THIS]
	0.5 #0.5
# Breakthrough and Encirclement combat events chance modifiers by average unit speed (sum of the speed of all attacking divisions / attacking divisions count). 
	# Min. average unit speed for chance bonus to be applied (Avrg. Unit Speed - THIS > 0.0):
	3.0 #3.0
	# Maximum chance bonus reached with THIS remaining speed point (Avrg. Unit Speed - Value above <= THIS)
	4.0 #4.0
	# Chance modifier per remaining speed point (higher THIS is, higher the chance bonus will be)
	0.1 #0.1
# Combat events duration in hours.
	6	#8
# Counterattack combat event modifiers
	#Attacker ORG damage
		3.375 #1.5
	#Attacker STR damage
		1.0 #1.0
	#Defender ORG damage
		1.0 #1.0
	#Defender STR damage
		2.0 #1.25
# Assualt combat event modifiers
	#Attacker ORG damage
		1.0 #1.0
	#Attacker STR damage
		2.0 #1.25
	#Defender ORG damage
		3.375 #1.5
	#Defender STR damage
		1.0 #1.0
# Encirclement combat event modifiers
	#Attacker ORG damage
		0.75 #0.9
	#Attacker STR damage
		1.0 #1.0
	#Defender ORG damage
		1.0 #1.0
	#Defender STR damage
		5.35 #1.75
# Ambush combat event modifiers
	#Attacker ORG damage
		0.5 #0.8
	#Attacker STR damage
		0.5 #0.8
	#Defender ORG damage
		1.75 #1.2
	#Defender STR damage
		1.75 #1.2
# Delay combat event modifiers
	#Attacker ORG damage
		1.0 #1.0
	#Attacker STR damage
		1.0 #1.0
	#Defender ORG damage
		1.0 #1.0
	#Defender STR damage
		0.125 #0.5
# Tactical Withdrawal combat event modifiers
	#Attacker ORG damage
		0.75 #0.75
	#Attacker STR damage
		0.125 #0.5
	#Defender ORG damage
		0.015 #0.25
	#Defender STR damage
		0.125 #0.5
# Breakthrough combat event modifiers
	#Attacker ORG damage
		1.0 #1.0
	#Attacker STR damage
		0.5 #0.8
	#Defender ORG damage
		3.375 #1.5
	#Defender STR damage
		1.0 #1.0
# HQ units can take STR damage only during Breakthrough combat event. 1 - Yes, 0 - No
	0 #1
# Combat mode. Note: This setting controls only full names, short names and descriptions of some unit stats.
# 0 - Use old (DH 1.02 and older) mode: Defensiveness, Toughness, Air Defence, Surface Defence, Sea Defence
# 1 - Use new (DH 1.03) mode: Defensive Vulnerability, Offensive Vulnerability, Air Vulnerability, Ground Vulnerability, Naval Vulnerability
	0 #0	
}

mission = {
# _MISSION_ATTACK_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	1.0	# Speed bonus: (Move time * This / mission_efficiency). Lower the better
# _MISSION_REBASE_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	1.0	# Chance to be detected (Chance * This / mission_efficiency). Lower the better. Naval only!
# _MISSION_STRAT_REDEPLOY_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.5	# Starting missions efficiency. Valid values: 0.05 to 10.0
	8.0 # Added value, independent from real distance. Higher this is, longer the redeployment time will be
	0.6 # Multiplier on the real distance. Higher this is, longer the redeployment time will be
# Land Missions
# _MISSION_SUPPORT_ATTACK_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	1.0	# Speed bonus: (Move time * This / mission_efficiency). Lower the better
# _MISSION_SUPPORT_DEFENSE_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.5	# Speed bonus: (Move time * This / mission_efficiency). Lower the better
# _MISSION_RESERVES_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.5	# Speed bonus: (Move time * This / mission_efficiency). Lower the better
# _MISSION_ANTI_PARTISAN_DUTY_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	2.0	# Multiplier on suppression (This * mission_efficiency)
# _MISSION_PLANNED_DEFENSE_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
# Air Missions
# _MISSION_AIR_SUPERIORITY_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.0 #0	# Modifier on detection ( This * mission_efficiency ). Higher it is, more often incoming enemy planes will be detected
	2.0 #2.0# Min. Air attack for at least one plane in the wing required for this mission to be available
# _MISSION_GROUND_ATTACK_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.25
	0.2	# Air vs. Land - Org dmg - Increasing this will increase ORG dmg land units takes from Air unit on this mission
	1.0	# Air vs. Land - Str dmg - Increasing this will increase STR dmg land units takes from Air unit on this mission
# _MISSION_INTERDICTION_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.75
	1.0	# Air vs. Land - Org dmg - Increasing this will increase ORG dmg land units takes from Air unit on this mission
	0.2	# Air vs. Land - Str dmg - Increasing this will increase STR dmg land units takes from Air unit on this mission
# _MISSION_STRATEGIC_BOMBARDMENT_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_LOGISTICAL_STRIKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_RUNWAY_CRATERING_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_INSTALLATION_STRIKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_NAVAL_STRIKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_PORT_STRIKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_CONVOY_AIR_RAIDING_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #1.0
# _MISSION_AIR_SUPPLY_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.5
# _MISSION_AIRBORNE_ASSAULT_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.5	# Starting missions efficiency. Valid values: 0.05 to 10.0 #0.25
# _MISSION_NUKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_AIR_SCRAMBLE_
	0	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.0	# Modifier on detection ( This * mission_efficiency ). Higher it is, more often incoming enemy planes will be detected
	2.0 #2.0# Min. Air attack for at least one plane in the wing required for this mission to be available
# Naval Missions
# _MISSION_CONVOY_RAIDING_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.75 # Starting missions efficiency. Valid values: 0.05 to 10.0
	2.0	# Fleet range modifier
	1.5	# Chance to be detected (Chance * This / mission_efficiency). Lower the better
# _MISSION_ASW_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.5	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_NAVAL_INTERDICTION_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_SHORE_BOMBARDMENT_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.002	# Combat Modifier: Shore Bombardment Multiplier (Applies to the SB value of ships for org damage)
# _MISSION_AMPHIBOUS_ASSAULT_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.5	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_SEA_TRANSPORT_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	16.0	# Fleet range modifier, set to 'world range' (old value = 3.0)
	1.0	# Chance to be detected (Chance * This / mission_efficiency). Lower the better
# _MISSION_NAVAL_COMBAT_PATROL_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_NAVAL_PORT_STRIKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.5	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_NAVAL_AIRBASE_STRIKE_
	0 	# 0 = disabled by default, 1 = enabled by default
	0.5	# Starting missions efficiency. Valid values: 0.05 to 10.0
# _MISSION_SNEAK_MOVE_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.75	# Fleet range modifier
	0.75	# Chance to be detected (Chance * This / mission_efficiency). Lower the better
# _MISSION_NAVAL_SCRAMBLE_
	1 	# 0 = disabled by default, 1 = enabled by default
	1.0	# Starting missions efficiency. Valid values: 0.05 to 10.0
	0.5	# Speed bonus: (Move time * This / mission_efficiency). Lower the better
}

country = {
# Default starting values for country specific modifiers. These are assigned to countries on creation.
# Land Fort Efficiency
	1.0 #1.0
# Coastal Fort Efficiency
	1.0 #1.0
# Ground Defense Efficiency
	0.8 #0.8
# Convoy Defense Efficiency
	0.4 #0.0
# MP boost
	0.9 #09
# Transport Capacity modifier
	1.0 #1.0
# Transport Capacity (occupied) modifier
	1.0 #1.0
# Attrition modifier
	1.0 #1.0
# MP Trickle back modifier
	1.0 #1.0
# Supply distance modifier
	1.0 #1.0
# Repair modifier
	1.0 #1.0
# Research modifier
	1.0 #1.0
# Radar efficiency
	1.0 #1.0
# HQ Supply efficiency bonus
	0.01 #0.01
# HQ Combat events bonus
	1.0 #1.0
# Combat event chances: 0.01 = 1%, 1.0 = 100%
	0.01 #0.01
# Friendly army detection chance
	40 #40
# Enemy army detection chance
	80 #80
# Friendly intelligence chance
	50 #50
# Enemy intelligence chance
	50 #50
# Max amphibious army size
	3 #3
# Energy to Oil
	0.0 #0.0
# Industrial production efficiency
	1.0 #1.0
# Oil production efficiency
	1.0 #1.0
# Metal production efficiency
	1.0 #1.0
# Energy production efficiency
	1.0 #1.0
# Rare Materials production efficiency
	1.0 #1.0
# Money from CG production efficiency
	1.0 #1.0
# Supply production efficiency
	1.0 #0.0
# AA power
	0.1 #0.1
# Air surprise chance
	1.0 #1.0
# Land surprise chance
	1.0 #1.0
# Naval surprise chance
	1.0 #1.0
# Peacetime IC mod
	1.0 #1.0
# Wartime IC mod
	1.0 #1.0
# Buildings production mod (applied to all buildings!)
	1.0 #1.0
# Convoys production mod (applied to both convoy transports and escorts)
	1.0 #1.0
# Min ships positioning in battle (applied to all naval units!)
	0.05 #0.1
# Max ships positioning in battle (applied to all naval units!)
	0.1 #0.2
# Peacetime modifier on stockpiles for industry resources
	1.0 #1.0
# Wartime modifier on stockpiles for industry resources
	1.5 #1.0
# Peacetime modifier on stockpiles for oil and supplies
	1.0 #1.0
# Wartime modifier on stockpiles for oil and supplies
	1.5 #1.0
# Max Land units dig in level.
	20.0 #15.0
# Dig in level increase per day.
	1.0 #1.0
}

research = {
# Blueprint Bonus
	2.0
# Pre-Historical Date Mod (value * days prior to historical date. Lower limit for the total is -0.9. )
	-0.003
# Post-Historical Date Mod ( 1 + value * days post historical year). The Highest possible value is equal to Blueprint Bonus. Doesn't apply to Nuclear and Rocketry researches
	0.001851 #0.0 #full bonus after 3 years post historical
# Money cost for each skill-level
	0.25 #0.2
# Mean number of "invention" events occuring per year
	4
# Use new Technology page layout - allow for more techs and better view. 0 - use vanilla; 1 - use new
	1 #0
# Tech overview panel style: 0 - use old style; 1 - Use new style (unit and brigade models moved to new panels: "Units" and "Brigades")
	1 #0
# Max active tech teams at a time (cannot be more then 50). Note: New Technology page layout will be auto-set for values above 5!
	5 #5
# Min active tech teams at a time (available teams regardless of current IC)
	1 #1
# Required IC for each tech team above the min
	20 #20
# On new country release - allow known techs with rocketry component to be given to the new country: 0 - No, 1 - Yes
	0 #0
# On new country release - allow known techs with nuclear_physics component to be given to the new country: 0 - No, 1 - Yes
	0 #0
# On new country release - allow known techs with nuclear_engineering component to be given to the new country: 0 - No, 1 - Yes
	0 #0
# On new country release - allow known secret techs to be given to the new country: 0 - No, 1 - Yes	
	0 #0
# Max tech team skill
	10 #10
}

trade = {
# Days between trade offers to a country. Do not use fractions!
	8 #8
# Delay in days on each game start/reload before allowing any new trades (AI, auto-trade and Diplomacy). Should be at least 2 days!
	2 #0
# Limit new trade deals to allies, preferred countries (AI), current trade partners or neighbors for X days on every game start or reload.	
	0 #0
# Desired oil stockpile for X days
	120 
# Critical oil stockpile threshold (in days)
	30
# Desired supplies stockpile for X days
	40 
# Critical supplies stockpile threshold (in days)
	15
# Desired industry resources (energy, metal, rares) stockpile for days. 
	60
# Critical stockpile threshold (energy, metal, rares) - Halt free trades to allies and supplies and money imports
	30
# Wartime Desired Stockpile multiplier - multiplier on the Desired Stockpile for all resources and supplies when at war
	1.0 #1.0
# Peacetime extra oil import (percentage of the current daily consumption)
	0.3 #0.0
# Wartime extra oil import (percentage of the current daily consumption)
	0.1 #0.0
# Extra import (percentage) on top of what is needed when below desired stockpile.
	0.20
# Percentage of produced supplies (using [total IC - IC for CG] as a base) that can be traded away by auto-trade (used for players and AI countries)
	0.25 #0.2
# Percentage of produced money that can be traded away by auto-trade (used for players and AI countries)
	0.25 #0.2
# Extra import (Percentage) on top of what is needed when "Stockpile" is selected for that resource. This also increases the Desired Stockpile for the resource
	0.30 #0.0
# Days to deliver resources from single trades. 1 - exchange resources instantly
	1 #1
# Merge trade deals. 0 = do not merge, 1 = merge all active trade deals except those that cannot be cancelled.
	0 #0
# Manual trade deals (players only, Diplomacy). -1 = Disable manual trade deals, [0 to 100] = Offer value threshold - AI returns 0 accept chance if below this
	0 #0
# Should puppets send supplies and money to masters. 0 - disabled; 1 - send only supplies when above critical stockpile * MULT (see below) ; > 1 -send supplies + money (when more then this value); 
	1 #0
# Multiplier on puppets critical supply stockpile - all supplies above THIS * puppet's critical supply stockpile can be sent to Master. Used when the setting above is not 0.
	1.5 #1.5
# Puppets max pool for oil, energy, metal and rare materials - give all above this value to the master. Use negative number to set max pool as a percentage of the critical stockpile (for example -1.2 sets the max pool to 1.2 * critical stockpile)
	-3 #1000
# New trade deals min effectiveness threshold - do not make new trades if effectiveness is below this value (0..100). Used by auto-trade
	45 #45
# Cancel trade deals if effectiveness is below this value (0..100). Used by auto-trade
	33 #33
# Auto-trade (and AI) single resource trade deals (only at war when an ally badly needs a resource/oil/supplies and trade effectiveness is high enough). 0 - Disabled, 1…100 – Trade deal effectiveness threshold.
	0 #0
}


ai = {
# Overproduce of supplies when below desired supplies level (percentage of needed supplies)
	0.2
# Multiplier on overproduce supplies when at war
	2.0
# Do not produce supplies when current supply stockpile is greater then THIS * max supply production (all IC to supplies). This overrides all other settings.
	7.0 #10000
# Max. serial line depth for production of Garrison and Militia units. Valid values: 1 - 99
	99 #1
# Min. total IC threshold required to enable serial production of naval and air units. 
	40 #40	
# Do not start producing any new units when currently available MP is less then THIS * MP required for reinforcements of existing units and the country is at war. Using 0.0 effectively disables this parameter
	0.5 #0.0
# Do not start producing any new units when less then THIS MP is available in the pool
	1.0 #5.0
# Do not start producing any new units when more then THIS percentage of the total IC is needed to supply existing units (0.0 to 1.0; 1.0 = 100%, disabled). Enabling this will encourage AI to build more IC when this ratio is exceeded.
	1.0 #1.0
# Military Strength to Total IC ratio during Peacetime for AI countries (do not build new units if above this ratio). Use -1.0 to disable this.
	-1.0 #-1.0 
# Military Strength to Total IC ratio during Wartime for AI countries (do not build new units if above this ratio). Use -1.0 to disable this.
	-1.0 #-1.0
# Military Strength to Total IC ratio for AI major countries (multiplied on the other).
	1.0 #1.0
# Do not use Offensive supply when supplies stockpile is below THIS * critical supply threshold.
	1.0 #1.0
# Do not use Offensive supply when oil stockpile is below THIS * critical oil threshold.
  	1.0 #1.0
# Do not Offensive supply unit if its ESE is greater then THIS.
	0.8 #0.8
# Do not Offensive supply unit if its average (for all divisions) ORG or STR damage (in % of max) is above THIS. [ 0.2 - skip units with less then 80% remaining STR or ORG of the max]
	0.2 #0.2
# Disables AI Peacetime offensive spy missions: 0 = all are allowed; 1 = Assassination, Coup, Fund Partisans and Nuclear sabotage are disabled; 2 = (1) + Delay TT and Disrupt Prod. are disabled.
	1 #1
# AI spy missions cost modifier: 1.0 = No change; 0.5 = 50% discount; 2.0 = doubled cost.
	0.6 #1.0
# AI diplo missions cost modifier: 1.0 = No discount; 0.5 = 50% discount; 2.0 = doubled cost. Note: Demand territory and Trade deals are for free.
	0.6 #0.6
# AI influence modifier. Reduce or increase number of Influence missions AI does: 1 = no change; 0 = No influence missions; 2 = doubled.
	0.5 #1.0
# New DoW rules - disallow DoW between alliance members if alliance leaders have NAP. Disallow DoW to or by puppets (except when already at war with Master).
# 2 - Enabled for all, 1 - Enabled for AI only, 0 - Disabled.
	2 #0
# Force puppets to join their master's alliance when master is at war and AI Neutrality is lesser then THIS. Checked daily.
	200 # 0
# Allow AI countries to leave alliance because of bad relations or too different government type compared to alliance leader (on top of all other leave alliance rules). 1 - Allowed, 0 - Disabled
	0 #1
# Use new AI release rules – all countries can release puppets even when at war. 1 – Yes, 0 – No
	0 #0
# AI events action selection rules:
# 0-100 : Chance for the first valid action to be chosen. Remaining valid actions have equal chances. Used for events that do not have valid action with AI chance set, else AI chances are used
# -1 : Random - every valid action has the same chance. Used for events that do not have valid action with AI chance set, else AI chances are used
# -2 : Historical - First valid action is always selected. Used for events that do not have valid action with AI chance set, else AI chances are used
# -3 : Forced historical - First valid action is always selected if there is no AI chances set for a valid action, else - (first) valid action with the highest AI chance set is selected
    85 #85
# Force strategic redeployment if movement time is longer then X hours. Overrides default AI settings! -1 – Disable, Else time in hours
	2160 #-1
# Max. redeployment days for AI controlled units cheat. 0 or less - disable cheat, else - max. days that AI units will redeploy to any valid redeployment location
	14 # 0
# Use quick area check (Garrison AI) - could be inaccurate in some rare cases. 1 - Enabled, 0 - Disabled
	0 # 0
# AI masters get all provinces conquered by AI puppets. 1 – Yes, 0 – No (old rules)
	0 #0
# Allow release of a new country if any of its provinces are in a current war zone (land connected to enemy province) for the releasing AI country. 1 - Allow the release, 0 - Do not release countries in war zones
	1 #1
# Min. days after last province controller change required for the AI to release a country using that province. Used by revolters too.
	90 #90
# Min. days after last province controller change required for the AI to secede a province to allied country (used when neither own or allied capital can supply this province)
	60 #60
# Min. days after last province controller change required for the AI to secede a province to allied country (used when neither own or allied capital can supply this province) if the said province is used as supply base
	120 #120
# Min. required relations between allied countries required for AI to secede claimed by the player provinces to him.
	150.0 #150.0
# AI unit power calculation [used to calculate attack/defence odds] - usage of current STR and effective ORG in the calculation for land units: 0(old) - [(effective_ORG*3 + STR)/4], 1(new) - [(effective_ORG*STR)]
	1 #0
# AI unit power calculation [used to calculate attack/defence odds] - use current Ground Defense Efficiency in the calculation for land units: 0(old) - GDE not used, 1(new) - GDE is used as multiplier
	1 #0
# AI unit power calculation [used to calculate attack/defence odds] - min ORG: return 0 power for any division with ORG less then THIS.
	2.0 #2.0
# AI unit power calculation [used to calculate attack/defence odds] - min STR: return 0 power for any division with STR less then THIS.
	0.0 #0.0
}

mod = {
# AI spy (LogSpyAI.csv) and diplomatic (LogDiploAI.csv) mission loggers: 0 - Disabled, 1 - Enabled.
	0 #0
# Country logger (LogCountry.csv): 0 = Disabled, >0 = Enabled, days between logs, -1 = log only player's country.
	0 #0
# Switched AI files logger (SwitchAI.txt): 0 - Disabled, 1 - Enabled.
	1 #0
# Use new auto-save file format: AutoSave_Country_Year_Month_Day.eug. 1 - Enabled, 0 – Disabled.
	1 #0 
# Load new AI settings on AI file switching to all clients in MP games. 1 - Enabled, 0 - Disabled.
	1 #0
# Trade Efficiency calculation system and re-calculation interval selection. Any negative integer is number of days between trade efficiency calculations using default Armageddon system (-3 = 3 days). Any positive integer is the number of days between trade efficiency calculations using the new more intelligent but CPU demanding system. 0 is default Armageddon system, set to 1 day.
	0 #0
# Merge and relocate provincial depots to the best province in the area. This is new and more intelligent but CPU demanding system. 0 - Disabled (use the old system).  Any positive integer is the number of days between areas analyzing using the new system.
	1 #0
# In-game losses logging (statistics). 0 - Disabled, 1 - Enabled (ships and convoys only), 2 - Log equipment losses too, 3 – Log equipment of captured units too, 4 – Log attrition losses too
	4 #0
# Allow brigade attaching as long as the unit is in supply no matter on whom territory it is. 1 - Enabled, 0 - Disabled (default)
	1 #0
# Multiple deployment - preferred unit size for armies. This could be overridden in-game by holding SHIFT (deploy all in a single group) or CONTROL (deploy each in own group) keys.
	3
# Multiple deployment - preferred unit size for fleets. This could be overridden in-game by holding SHIFT (deploy all in a single group) or CONTROL (deploy each in own group) keys.
	6
# Multiple deployment - preferred unit size for air. This could be overridden in-game by holding SHIFT (try to deploy all in a single group) or CONTROL (deploy each in own group) keys. 
	2
# Allow unique pictures to all land provinces. 1 - Enabled, 0 - Disabled (only urban provinces may have unique pictures)
	1 #0
# Auto reply to events (players). 0 - Disabled, 1 - Enabled (using AI event action selection rules - see "ai" section)
	0 #0
# Force actions to show even if there are no valid commands as long as action trigger is valid (or there is no action trigger at all). Ignored for random and persistent events! 0 – Disabled, 1 – Enabled only for actions that have valid triggers, 2 – Enabled for actions without triggers too 
	0 #0
# Enable decisions for players. 0 - Disabled, 1 - Enabled
	1 #0
# Rebels army composition - chance for infantry over militia. 0 - only militia, 100 - only infantry, 50 - 50%/50% and so on.
	20#0
# Rebels army tech level (based on the available model in the country that controls the province). -1 - Only model 1, 0 - Only the Latest model, else random model in the range from (latest model - THIS) to (latest model).
	2 #-1
# Rebels army min. STR on creation: 1-100
	100 #100
# Rebels army max. STR on creation: 1-100
	100 #100
# Rebels ORG regain (including when in combat)
	0.075 #0.05
# Extra bonus for rebelling for every rebel controlled neighboring province
	10 #0
# Extra bonus for rebelling for occupied enemy provinces
	10 #0
# Extra rebel bonus for mountain terrain
	7.5 #0
# Extra rebel bonus for hill terrain
	5 #0	
# Extra rebel bonus for forest terrain
	5 #0
# Extra rebel bonus for jungle terrain
	5 #0	
# Extra rebel bonus for swamp terrain
	7.5 #0	
# Extra rebel bonus for deserts
	2.5 #0
# Extra rebel bonus for plains terrain
	0 #0	
# Extra rebel bonus for urban provinces
	0 #0
# Extra rebel bonus for provinces with Air or Naval bases
	0 #0
# Return rebellious province to the original owner after X months if there are no rebel armies into the province anymore.
	6 #1000000 (never)
# Use new minister files format and End years for ministers; All minister files should have End Year column (after "Pool"); Pool should use absolute year (1936 instead of 36): 0 - Disabled, 1 - Enabled
	0 #0
# Enable Retirement Year for ministers (auto-retire ministers once the year is reached in-game); All minister files should have Retirement Year column (before "Ideology"); All years should be absolute (1936 instead of 36):  0 - Disabled, 1 - Enabled
	0 #0
# Enable Retirement Year for leaders (auto-retire leaders once the year is reached in-game); All leader files should have Retirement Year column (after "End Year"); All years should be absolute (1936 instead of 36): 0 - Disabled, 1 - Enabled
	1 #0
# Load sprites from Moddir only. Setting this to 1 prevents reading of sprite files from the main game folder. 
	0 #0
# Load unit icons from Moddir only. Setting this to 1 prevents reading of unit icon files from the main game folder. 
	0 #0
# Load unit pictures from Moddir only. Setting this to 1 prevents reading of unit picture files from the main game folder (except for the generic ones - ill_YYY_XX_0.bmp). 
	0 #0
# Load AI files from Moddir only. Setting this to 1 prevents reading of AI files from the main game folder. 
	1 #0
# Use speed to set garrison status (no move allowed) to land units. 0 - Use old rules (only garrison divisions cannot move), 1 - use unit model speed to determine if it can move (speed > 0) or not (speed = 0)
	0 #0
# Use old (pre DH 1.02) save-game format for divisions. NOT RECOMMENDED as newly introduced parameters won't be saved!!! 1 – Use old format, 0 – Use DH new format (less used space, higher precision of saved values)
	0 #0	
# UI - Production panel UI style: 0 - use old style, 1 - switch to the new style (better utilization of the space, required when bigger unit pictures are used)
	0 #0
# UI - Unit pictures size: 0 - use old size (192 x 104 pixels), 1 - enable the use of pictures up to 360 x 160 pixels [NOTE: Requires switch to the new production panel UI style too!]
	0 #0
# UI - Enable pictures instead of icons for naval brigades in the production panel: 0 - use icons for naval brigades, 1 - use pictures for all brigade types
	1 #0
# Set buildings to be buildable only in provinces (from game map view). 0 – Disable, 1 - Enable (Ports, Air Bases, Nuclear Reactors, Rocket Test Sites), 2 - Enable ( 1 +  provincial AA and Radars)
	1 #0
# Unit modifiers statistics page - switch to new style when more then THIS unit types are used per group (land/navy/air)
	25 #15
# Allow console cheats in multiplayer games: 0 - Disable cheats, 1 - Allow cheats
	0 #0
# Disallow manual change of assigned transports and escorts to a convoy (to prevent player exploits, especially in MP games). 0 - Manual change allowed, 1 - Manual change disallowed
	0 #0
# Include MP added by attached to the unit brigades in MP cost calculation for repair of damaged units. 0 - Disabled (unit MP used as MP cost base), 1 - Enabled (unit MP + MP for all attachments used as MP cost base) 
	0 #0
# Disallow detachment or attachment of brigades to units that are not at least of THIS percentage of their max STR [0.0 - 100.0]. 0.0 - allowed to units at any STR, 100.0 - allowed only to units at max STR. Note: Applied to players only.
	0.0 #0.0
}

map = {
# Map: 0 - use default map, else load a new map from "map\map_X" folder where X = THIS. 
	1 #0
# Total provinces. There is a hard-coded limit to 10000. adjacent.tbl must be updated after any change
	2770 #2608;2761
# Distance calculation model. 0 - use the old, map based calculation (slower and incorrect); 1 - use real world distances from airdist.tbl (based on distances.csv) and navaldist2.tbl files
	1 #0
# Map Width. Should be multiple of 32! NOT USED YET!
	29952 #29952
# Map Height. Should be multiple of 32! NOT USED YET!
	11520 #11520
}